# MySQL Configuration
MYSQL_ROOT_PASSWORD=16434
MYSQL_FLIGHT_DB=flight_service_DB
MYSQL_BOOKING_DB=booking_DB

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Service Ports
CONFIG_SERVER_PORT=8888
EUREKA_PORT=8761
API_GATEWAY_PORT=9000
FLIGHT_SERVICE_PORT=9080
BOOKING_SERVICE_PORT=9090
NOTIFICATION_SERVICE_PORT=9095

# External Ports for MySQL
MYSQL_FLIGHT_EXTERNAL_PORT=3307
MYSQL_BOOKING_EXTERNAL_PORT=3308

# Kafka External Port
KAFKA_EXTERNAL_PORT=9092

# Zookeeper Port
ZOOKEEPER_PORT=2181

# Spring Profiles
SPRING_PROFILES_ACTIVE=docker

# Eureka Configuration
EUREKA_HOSTNAME=service-registry
EUREKA_URL=http://service-registry:8761/eureka/

# Config Server URL
CONFIG_SERVER_URL=http://config-server:8888
